# Excanges-Rates

./: .gitignore  pom.xml
src/main/java/com/example/ExchangeRates/: ExchangeRatesApplication.java
src/main/java/com/example/ExchangeRates/Actions/: Action.java  ActionHandler.java  ActionMessage.java  ActionMessageHandler.java  ActionPicture.java  ActionPictureHandler.java  PhotoAction.java
src/main/java/com/example/ExchangeRates/Config/: BotConfig.java  BotInit.java
src/main/java/com/example/ExchangeRates/Entity/: Notification.java  Period.java  User.java
src/main/java/com/example/ExchangeRates/Entity/Currency/: CashDollar.java  CashEuro.java  NacBank.java  OnlineDollar.java  OnlineDollarAbank.java  OnlineDollarMonobank.java  OnlineDollarPrivatBank.java  OnlineEuro.java  OnlineEuroAbank.java  OnlineEuroMonoBank.java  OnlineEuroPrivatBank.java  cachDollar.java  onlineDollar.java
src/main/java/com/example/ExchangeRates/Mappers/: CurrencyMappers.java  NacBankMapper.java
src/main/java/com/example/ExchangeRates/Mappers/DtoMapper/: AbankDtoMapper.java  EntityToDtoMapper.java  MonoBankDtoMapper.java  NacBankDtoMapper.java  PrivatBankDtoMapper.java  SensBankDtoMapper.java  UkrGazBankDtoMapper.java
src/main/java/com/example/ExchangeRates/Mappers/EntityMapper/: ArchiveCurrencyMapper.java  CurrencyCashMapper.java  CurrencyOnlineMapper.java  EntityMapper.java  NacBankEntityMapper.java
src/main/java/com/example/ExchangeRates/Repository/: CashDollarRepository.java  CashEuroRepository.java  NacBankRepository.java  OnlineDollarRepository.java  OnlineDollarRepositoryAB.java  OnlineDollarRepositoryMB.java  OnlineDollarRepositoryPB.java  OnlineEuroRepository.java  OnlineEuroRepositoryAB.java  OnlineEuroRepositoryMB.java  OnlineEuroRepositoryPB.java  UserRepository.java
src/main/java/com/example/ExchangeRates/Repository/ArchiveCurrency/: ArchivePBRepository.java
src/main/java/com/example/ExchangeRates/Repository/CashDollar/: CashDollarRepositoryPB.java
src/main/java/com/example/ExchangeRates/Repository/CashEuro/: CashEuroRepositoryPB.java
src/main/java/com/example/ExchangeRates/Repository/OnlineDollar/: OnlineDollarRepositoryAB.java  OnlineDollarRepositoryMB.java  OnlineDollarRepositoryPB.java  OnlineDollarRepositorySB.java  OnlineDollarRepositoryUkrGazBank.java
src/main/java/com/example/ExchangeRates/Repository/OnlineEuro/: OnlineEuroRepositoryAB.java  OnlineEuroRepositoryMB.java  OnlineEuroRepositoryPB.java  OnlineEuroRepositorySB.java  OnlineEuroRepositoryUkrGazBank.java
src/main/java/com/example/ExchangeRates/Service/: ExchangeRates.java  TelegramBot.java  UserService.java
src/main/java/com/example/ExchangeRates/Service/API/: MonoBankAPI.java  NacBankAPI.java  PrivatBankAPI.java  SensBankApi.java  aBankAPI.java  ukrGazBankAPI.java
src/main/java/com/example/ExchangeRates/Service/Analytics/: PrivatBankAnalytics.java
src/main/java/com/example/ExchangeRates/Service/ButtonService/: ButtonService.java
src/main/java/com/example/ExchangeRates/Service/Charts/: AbankCurrencyChart.java  Chart.java  ChartBuilder.java  ChartCreator.java  ChartService.java  DollarOnlineChart.java  EuroOnlineChart.java  MonoBankCurrencyChartCreator.java  Period.java  PrivatBankAnalytics.java  PrivatBankCurrencyChartCreator.java
src/main/java/com/example/ExchangeRates/Util/: LogColorConstants.java
src/main/java/com/example/ExchangeRates/dto/: Currency.java  CurrencyCashDTO.java  CurrencyOnlineDTO.java  NacBankDTO.java  onlineDollarDTO.java
(+33 files in other folders)
